# This configure file is used to storage vlan and port message for users
# The first line is vlan message which starts with 'vlan:'. Any vlan segment is separated by ','. Any vlan value in vlan segment is separated by '-'
# The second line is port message which starts with 'port:'. Any port segment is separated by ','. Any port value in port segment is separated by '-'
# It only allows the space before and behind '-' or ','
# Warning: Please follow the format strictly

vlan:   2-10, 15

port: group(GE2/0/2 - GE2/0/4), 40GE1/0/1:1 - 40GE1/0/1:4 , 10GE1/0/1

pvid: 2, 3, 4, 5, 6, 7
